s/January [12][019][0-9][0-9]/  January   /
s/February [12][019][0-9][0-9]/   February  /
s/March [12][019][0-9][0-9]/  March   /
s/April [12][019][0-9][0-9]/  April   /
s/May [12][019][0-9][0-9]/  May   /
s/June [12][019][0-9][0-9]/   June  /
s/July [12][019][0-9][0-9]/   July  /
s/August [12][019][0-9][0-9]/   August  /
s/September [12][019][0-9][0-9]/  September   /
s/October [12][019][0-9][0-9]/   October  /
s/November [12][019][0-9][0-9]/  November   /
s/December [12][019][0-9][0-9]/  December   /
