thermostat                      2 AA       2011-Apr-4
garage door opener #1           1 9V       2011-Apr-4
garage door opener #2           1 9V       2011-Apr-4
La Crosse travel alarm          2 AA       2011-Apr-4
bathroom clock                  1 AA       2011-Apr-4
digital multimeter              2 AA       2011-Apr-4
Toshiba SE-R0071 DVD remote     2 AAA      2011-May-2
Samsung 50" DLT tv - remote     2 AAA      2011-May-2
Pioneer tuner amplifier remote  2 AAA      2011-May-2
at&t u-verse tv remote          2 AA       2011-Aug-5
big black mag lite              4 D        2011-Aug-23
blade tiny scale                2 AAA      2011-Feb-28
uniden handsets                 2 erp512   2010-Jan-23
adt (main)                      1 23-945   2010-Aug-14
adt (cell)                      1 ??       2010-Dec-10
